Usage: ask_node [-h] -d dest [-to TIMEOUT_SEC](-ci command_id | -cn command_name) [command_args]
 -d dest: ipv6[,port] |  bcast | tr
 -ci = command_id
 -cn = command_name
 -to = timeout in seconds
+------+-----------------+-----------------------+---------------------------------+
| ID   |  COMMAND NAME   |  COMMAND DESCRIPTION  |        COMMAND ARGUMENTS        |
+------+-----------------+-----------------------+---------------------------------+
| 0x04 | get_publish     | Get Statistics        |  [-t publish_message type]      |
|      |                 | Publish  Settings     |  if missing get all publish     |
|      |                 |                       |  message types                  |
+------+-----------------+-----------------------+---------------------------------+
| 0x05 | set_publish     | Set Statistics        | -t publish_message              |
|      |                 | Publish  Settings     | -enable | -disable              |
|      |                 |                       | -i interval                     |
|      |                 |                       | -s start_time -e end_time       |
+------+-----------------+-----------------------+---------------------------------+
| 0x07 | get_config      | Get Configuration     | [-i variable_id]                |
|      |                 |                       | if missing get all variables    |
+------+-----------------+-----------------------+---------------------------------+
| 0x08 | set_config      | Set Configuration     | -i variable_id,                 |
|      |                 |                       | -t variable_type:               |
|      |                 |                       |     x(hex)                      |
|      |                 |                       |     | d(int - int32)            |
|      |                 |                       |     | s(string)                 |
|      |                 |                       |     | h(short - int16)          |
|      |                 |                       | -v value                        |
+------+-----------------+-----------------------+---------------------------------+
| 0x10 | rpl_nb_stats    | RPL Neighbours Status | [-v version(1|2|3|4|5)]         |
|      |                 |                       |	[-i start_idx] [-s max_size]    |
+------+-----------------+-----------------------+---------------------------------+
| 0x11 | rpl_dodag       | RPL DODAG Table       |                                 |
+------+-----------------+-----------------------+---------------------------------+
| 0x12 | rpl_instance    | RPL Instance Info     |                                 |
+------+-----------------+-----------------------+---------------------------------+
| 0x13 | radio_stats     | Radio Statics         |                                 |
+------+-----------------+-----------------------+---------------------------------+
| 0x14 | 4e_stats        | 4e Statics            |                                 |
+------+-----------------+-----------------------+---------------------------------+
| 0x40 | udp_comm_stats  | RPL UDP Communication | -t command type: 1 - trigger    |
|      |                 |      Statistics       |                  2 - get        |
|      |                 |                       +---------------------------------+
|      |                 |                       | Options for 1:                  |
|      |                 |                       |    -tid:      test_id           |
|      |                 |                       |    -dst_addr: ipv6 address      |
|      |                 |                       |    -dst_port: destination port  |
|      |                 |                       |    -msg_no:   message number    |
|      |                 |                       |    -msg_sz:   message size      |
|      |                 |                       +---------------------------------+
|      |                 |                       | Options for 2: None             |
+------+-----------------+-----------------------+---------------------------------+
| 0x41 | debug           | Debug                 |     -m message                  |
+------+-----------------+-----------------------+---------------------------------+
| 0x42 | rib_tg          | RIB Targets           |                                 |
+------+-----------------+-----------------------+---------------------------------+
| 0x43 | rib_tg_tr       | RIB Targets Transits  |                                 |
+------+-----------------+-----------------------+---------------------------------+
| 0x44 | fw_version      | Firmware version      |                                 |
+------+-----------------+-----------------------+---------------------------------+
| 0x45 | get_bcast       | Get broadcast context |                                 |
+------+-----------------+-----------------------+---------------------------------+
| 0x49 | udp_ping        | Transmit variable size|   [-q req_size] [-r res_size]   |
|      |                 |   packets via UDP     |                                 |
+------+-----------------+-----------------------+---------------------------------+
Examples:
	ask_node -d 2001::d:0:0:8074:53,44965 -cn get_config
	ask_node -d 2001::d:0:0:8074:53 -ci 0x07
	ask_node -d 2001::d:0:0:8074:53 -to 20  -ci 0x07 -i 0x02
	ask_node -d bcast -ci 0x07 -i 0x02
	ask_node -d 2001::d:0:0:8074:53 -ci 0x08 -i 1 -t x -v FF00FF00 -ci 0x08 -i 0x31 -t d -v 32
RetCode=0
########################## start file ##################################
[GLOBAL] #____________________ GLOBAL - General settings ____________#
    MAX_LOG_SIZE                    = 3000  #Kbytes
    LOG_LEVEL                       = DEBUG  #ERR or ERROR , WARN, INFO, DBG or DEBUG
    TAIL_SAFE                       = "N"   #Rotate but keep tail -f working. Disable to avoid a memory usage spike of MAX_LOG_SIZE.
    MODULES_WATCH_DOG               = y
    WATCH_DOG_TYPE                  = internal
    WATCH_DOG_DIVISOR               = 5
    MODULES_STOP_TIMEOUT            = 30
    MGMTP_LINK_RAW_PACKET_LOG       = NO
    MGMTP_LINK_FRAGMENTS_LOG        = NO
    HESLocation                     = Production
    SSH_ENABLE                      = YES
    SSH_PORT                        = 22
    RADIO_TYPE                      = RF
    PLATFORM                        = N2250 Gateway ARMV7 (ATMEL SAMA5) LG-Linux 4.9.52-linux4sam_5.7
    SW_VERSION                      = 8.0.0.1045
    OS_VERSION                      = LG-Linux 4.9.52-linux4sam_5.7
    IPV4 = 10.91.77.131
    IPv6                            = N/A
    NtpServers                      = 8.8.8.8,172.17.0.10,10.1.130.184,10.1.160.204,10.1.160.90
    CUID = L160242021050A
    CUSN = 2021050A
    AntennaType                     = 0    # 0=internal 1=external
    MESH_TYPE = SBS
    GSIS_ENABLE                     = False
    EnableUSB                       = FALSE
    COMMS_PROFILE = RF_MESH_IP
    UPDATE_COMMS_PROFILE            = TRUE  # Automatically set RF_MESH_IP, WISUN_FAN_1, WISUN_FAN_1_X based on radio firmware.
    # The following IP assignments will have no meaning unless the adapter is included in the
    # [BHManager] ADAPTER_SETTINGS key.  To use these static IP keys, you have two choices...
    #     1) Set the adapter to use DHCP (this is the default)
    #           Example:
    #               ETH0_IP_SETTING = DHCP
    #     2) Assign the new IP address, subnet mask, and default gateway as comma
    #        separated values.  If you do this, the adapter will be given a true
    #        static IP address and will no longer attempt to use DHCP.
    #        Example:
    #               ETH0_IP_SETTING = 10.1.144.254, 255.255.255.0, 10.1.144.1
    #
    # Besides these ETH{n} definitions, it is also possible to add new definitions to
    # add a new adapter definition to the /etc/network/interfaces file.
    # For example:
    #               NEW0_IP_SETTING = DHCP
    #                   *** This will add a 'iface new0 inet dhcp' entry to /etc/network/interfaces
    #
    # Note: In SETUP mode, the primary adapter is forced to an alias of 192.168.0.200
    ETH0_IP_SETTING                 = DHCP
    ETH1_IP_SETTING                 = DHCP
    # To assign an alias to an adapter, enter the alias in the key below.  It should be given
    # as just a single IPv4 value
    #        Example:
    #           ETH0_ALIAS = 192.168.0.200
    ETH0_ALIAS                      = N/A
    ETH1_ALIAS                      = N/A
    # The STATIC_IP key is obsolete.  It has been replaced by the IP setting keys above.
    # If the new keys do not exist, or if they are in their "N/A" state, then the STATIC_IP
    # value will be parsed and applied to the Primary adapter only.
    STATIC_IP                       = 192.168.0.200
    # Single adapter mode is no longer used
    SINGLE_ADAPTER_MODE             = YES
    DAPR_BASE                       = 172.16.2.100
    NETMON                          = DISABLE
    CELLULARMODEM                   = ALL_MC7455
[WATCHDOG]
    LOG_LEVEL                       = INFO
[DHCP_SERVER]
    ETH0_ENABLED                    = False
    ETH0_IP_POOL_START              = 192.168.0.201
    ETH0_IP_POOL_END                = 192.168.0.210
    ETH0_LEASE_TIME                 = 3000              # Seconds
    ETH1_ENABLED                    = False
    ETH1_IP_POOL_START              = 192.168.1.201
    ETH1_IP_POOL_END                = 192.168.1.210
    ETH1_LEASE_TIME                 = 3000              # Seconds
    SUBNET                          = 255.255.255.0
    ETH0_ENABLE = 
    ETH1_ENABLE = 
[NAT_Rules]
    # Any NAT rule can be defined in the following format
    # rule name =  <ied-lan-intfc>,<public-addr>,<ied-addr>
    # For example:
    # NAT_RuleList                = rule1, rule2
    # rule1                       = "eth0, 192.168.0.1, 192.168.1.1"
    # rule2                       = "eth1, 192.168.2.1, 192.168.3.1"
    NAT_RuleList                    = ""
    MASQ_enable                     = NO
[SNMP_Agent]
    LOG_LEVEL                       = ERROR
    SNMP_ENABLED                    = False
    SECURITY_LEVEL                  = authPriv
    LISTENING_PORT                  = 161               # snmp port(DEFAULT = 161)
    LISTENING_PORT_6                = 161
    TRAP_ADDRESS                    = ::1,162           # address for notifications (traps)
    TRAP_ENABLED                    = False
    COMMUNITY_STRING                = Public
    DEVICE_ID                       = 0123012301230123
    SNMP_AGENT_ADDR                 = ::1,40016         # address for rpl root link
    #SYSTEM
    SYS_CONTACT                     = Contact Our Service Desk at 888-390-5733
    SYS_NAME                        = solutionsupport.na@landisgyr.com
    SYS_LOCATION                    = 30000 Mill Greek Ave., Suite 100 Alpharetta, GA 30022
    # agent++ lib log
    AGENT_PP_LOG_ENABLED            = NO
    AGENT_PP_ERROR_LOG_FILTER       = 0
    AGENT_PP_WARNING_LOG_FILTER     = 0
    AGENT_PP_EVENT_LOG_FILTER       = 0
    AGENT_PP_INFO_LOG_FILTER        = 0
    AGENT_PP_DEBUG_LOG_FILTER       = 0
    SNMP_VERSION                    = V2
    SNMPv3USERNAME                  = public
    SNMPv3PASSWORD                  = lg_snmpv3_pass_
    SNMPv3AUTH_TYPE                 = SHA
    SNMPv3ENGINE_ID                 = N/A
    SNMPv3ENCRYPTION_KEY            = lg_snmpv3_Priv_
    SNMPv3ENCRYPTION_TYPE           = AES
    ##############################################################################################################################################
    # SNMPv3
    ##############################################################################################################################################
    # USM
    # add an entry to USM TABLE: USM_ENTRY = "user, auth_proto*, auth_pass, priv_proto*, priv_pass"
    ##############################################################################################################################################
    # *auth_proto: none(1), hmac-md5(2), hmac-sha(3)
    # *priv_proto: none(1), des(2), aes128(4), idea(9), aes192(20), aes256(21), 3des(3)
    # could be missing: "priv_proto*, priv_pass" - for authNoPriv Security level
    # could be missing: "auth_proto*, auth_pass, priv_proto*, priv_pass" - for authNoPriv Security level
    ##############################################################################################################################################
    #USM_ENTRY = "AuthMD5PrivDESUserRW,2,UserAuthPasswordRW,2,UserPrivPasswordRW"
    #USM_ENTRY = "AuthMD5PrivDESUser,2,UserAuthPassword,2,UserPrivPassword"
    #USM_ENTRY = "AuthMD5NoPrivUser,2,UserAuthPassword"
    #USM_ENTRY = "NoAuthNoPrivUser"
    ##############################################################################################################################################
    # VACM
    # add an entry to VacmContextTable: CONTEXT_ENTRY = "newContext"
    # add an entry to VacmSecurityToGroupTable: GROUP_ENTRY = "securityModel*, securityName*, groupName"
    # add an entry to VacmAccessTable: ACCESS_ENTRY = "groupName, securityModel*, securityLevel* readView, writeView, notifyView, contextPrefix"
    # add an entry to VacmViewTreeFamilyTable: VIEW_ENTRY = "ViewName, Type*, Subtree*, Mask*"
    ##############################################################################################################################################
    # *securityModel: SNMPv1(1), SNMPv2(2), SNMPv3(3)
    # *securityLevel: noAuthNoPriv(1), authNoPriv(2), AuthuPriv(3)
    # *securityName = user name for SNMPv3, community name for SNMPv<3
    # *Type : view_included(1), view excluded(2)
    # *Subtree, "1.3.6"
    # *Mask indicates which sub-identifiers of the associated subtree OID are significant to the MIB view's definition.
    # could be missing: "contextPrefix"
    # could be missing: "Mask"
    ##############################################################################################################################################
    #CONTEXT_ENTRY = ""
    #GROUP_ENTRY = "3, AuthMD5PrivDESUserRW, v3AuthPrivGroupRW"
    #GROUP_ENTRY = "3, AuthMD5PrivDESUser, v3AuthPrivGroup"
    #GROUP_ENTRY = "3, AuthMD5NoPrivUser, v3AuthNoPrivGroup"
    #GROUP_ENTRY = "3, NoAuthNoPrivUser, v3NoAuthNoPrivGroup"
    #GROUP_ENTRY = "2, public, v1v2group"
    #GROUP_ENTRY = "1, public, v1v2group"
    #ACCESS_ENTRY = "v3AuthPrivGroupRW, 3, 3, view_all, view_all, view_all"
    #ACCESS_ENTRY = "v3AuthPrivGroup, 3, 3, view_all, view_none, view_all"
    #ACCESS_ENTRY = "v3AuthNoPrivGroup, 3, 2, view_all, view_none, view_all"
    #ACCESS_ENTRY = "v3NoAuthNoPrivGroup, 3, 1, view_all, view_none, view_all"
    #ACCESS_ENTRY = "v1v2group, 2, 1, view_all, view_none, view_all"
    #ACCESS_ENTRY = "v1v2group, 1, 1, view_all, view_none, view_all"
    #VIEW_ENTRY = "view_all, 1, 1.3.6.1"
    #VIEW_ENTRY = "view_none, 2, 1.3.6.1"
[BHManager]
    LOG_LEVEL                       = INFO
    MAX_LOG_SIZE                    = 6500  #Kbytes
    IPV4_PING_ADDRESS               = 8.8.8.8   # IPv4 address to ping if tunnel isn't formed
    IPV6_PING_ADDRESS               = fdf4::2d:ff01 # IPv6 address to ping through tunnel
    WISUN_IPV6_PING_ADDRESS         = fdf4::2d:ff01 # IPv6 address to ping through tunnel
    DISPATCHER_ADDRESS              = 10.5.225.251,45000
    WISUN_DISPATCHER_ADDRESS        = 127.0.0.1,0
    LOAD_BALANCER_ADDRESS           = 127.0.0.1
    LOAD_BALANCER_PORT              = 0
    LOAD_BALANCER_TIMEOUT           = 15        # Seconds to wait for the load balancer to respond before moving to the next one
    USE_NAT                         = NO
    WIMAX_PORT                      = 40013
    LOCAL_PORT                      = 40012
    SECURITY                        = none  # none/openvpn/ipsec
    LEGACY_TUN                      = NO
    MTU_SIZE                        = 1434
    NMS_RETRY_COUNT                 = 5        # number of retries before trying the load balancer
    TUNNEL_TIMEOUT                  = 30       # Seconds to wait for the tunnel to be created before retrying
    PING_WAIT                       = 10
    PING_COUNT                      = 3
    PING_INTERVAL                   = 120
    MIN_FAILOVER_DELAY              = 3600      # Afer switching to a secondary adapter, don't switch back to primary for this period
    FAILBACK_RETRY_INTERVAL         = 3600      # Number of seconds between attempts to failback from secondary to primary adapter
    FAILED_PING_INTERVAL            = 5
    DAPR_PING_WAIT                  = 60
    DAPR_PING_COUNT                 = 3
    DAPR_PING_INTERVAL              = 120
    DAPR_FAILED_PING_INTERVAL       = 30
    MAX_FAILED_CONNECT_TIME         = 1800
    ADAPTER_SETTINGS = Eth0:Primary,Modem0:Secondary,RF0:Gateway
    ADAPTER_RETRY_DELAY             = 300           # If an adapter fails to go online, then wait this long before attempting it again
    REQUIRE_NTP                     = YES
    # MODEM_ALWAYS_ON only applies if a modem is requested in the ADAPTER_SETTINGS
    # key above
    # (Note: this is not needed if ADAPTER_SETTINGS specifies the modem is Primary)
    MODEM_ALWAYS_ON                 = NO
    # If the user has executed the 'test_modem.sh' script, then the code
    # will attempt to bring the modem online even if the ADAPTER_SETTINGS
    # does not specifiy that the modem is primary.  It will even attempt
    # to bring it online if the ADAPTER_SETTINGS key doesn't refer to the
    # modem in any way.
    #    However this change of priority to use the modem has a timeout
    # specified by MODEM_TEST_TIME.  After that number of seconds, the code
    # code will revert to the adapter suggested by the ADAPTER_SETTINGS key.
    MODEM_TEST_TIME                 = 3600
    # The MAX_FAILED_MODEM_UP_TIME key is no longer used
    MAX_FAILED_MODEM_UP_TIME        = <unused>
    # ACTIVE_IF is now controlled by the ADAPTER_SETTINGS key above.  Do not
    # set this value directly when configuring the Collector.  ACTIVE_IF is
    # still the *active* setting ... but ADAPTER_SETTINGS defines the "configured"
    # setting -- so ACTIVE_IF becomes read-only to a user
    ACTIVE_IF                       = eth0
    #Default port and protocol setting if openvpn security is selected.
    OPENVPN_PORT                    = 1194
    OPENVPN_PROTOCOL                = udp     #  udp/tcp-client 
    LOAD_INDICATOR_METHOD           = NODE_COUNT - NODE_COUNT or PACKET_COUNT    # 'Node_Count' or 'Packet_Count'
    TRAFFIC_EVALUATION_PERIOD       = 300 - 300-604800
    TRAFFIC_PACKETS_PER_DAY         = 86400 - 1-518400
    KEEP_ALIVE_INTERVAL             = 300
[RemoteAccess]
    LOG_LEVEL                       = INFO
    MGMTP_LINK_RAW_PACKET_LOG       = NO
    MGMTP_LINK_FRAGMENTS_LOG        = NO
    REMOTE_ACCESS_NET_ADDR          = ::0,44802
    REMOTE_SBS_NET_ADDR             = ::1,44805
    SEND_BUFFER_UDP                 = 1000000
    RECV_BUFFER_UDP                 = 1000000
    MONITOR_NTP                     = YES
    MONITOR_WAN                     = YES
    NTP_FAILURE_SECS                = 1728000
    NTP_BIG_JUMP_THRESHOLD          = 10000
    NTP_MAX_DRIFT_MINUTES           = 8
    NTP_MAX_SERVER_OFFSET           = 250       # Milliseconds
    WAN_FAILURE_SECS                = 86400
    FAILURE_REBOOT_SECS             = 300
    ACCEPT_ZERO_HMAC_TIME           = YES
    ENABLE_44802                    = FALSE
    NTP_REPORT_COUNT = 3
[RplRoot]
    LOG_LEVEL                       = ERROR
    MAX_LOG_SIZE                    = 10000 #Kbytes
    CLEAN_TOPOLOGY                  = TRUE
    LinkType                        = 3     #3-UDP4-bufferedserial
    LinkUdp_DestIP                  = "127.0.0.1"
    LinkUdp_DestPort                = 36128
    LinkUdp_LocalPort               = 36001
    MIN_HOP_RANK_INCREASE           = 256
    # MOP: 1-NON-STORING, 2-STORING
    MODE_OF_OPERATION               = 1
    RplTopologyCleanupInterval      = 10
    RplTopologyPercentToSaveAll     = 0
    RplTopologyAckTimoutSec         = 16
    RplTopologyResendCount          = 12
    RplTopologyResendTimoutSec      = 300
    ROOT_LOCAL_ADDR                 = ::0,44803
    ROOT_SBS_LINK_ADDR              = ::0,44814
    MGMTP_LINK_RAW_PACKET_LOG       = NO
    MGMTP_LINK_FRAGMENTS_LOG        = NO
    CLEANUP_LINKS_ON_DAO            = YES
    # NESTATS
    NETSTAT_RESTORE                 = NO
    NETSTAT_PERIOD_SEC              = 31536000
    NETSTAT_GUARD_SEC               = 5
    SIXLOWPAN_COMPRESSION           = NO
    SEND_ALL_TOPO_NOTIF             = NO
    SEND_ALL_DAO                    = NO
    SENDING_NET_STATS               = NO
    ShortAddrMapIntervalSec         = 86400
    MAN_PANID                       = NO
    LOAD_INDICATOR_METHOD = NODE_COUNT
    TRAFFIC_EVALUATION_PERIOD = 86400 - 86400-604800
    TRAFFIC_PACKETS_PER_DAY         = 86400 - 1-518400
    USE_V2_IN_RPL                   = FALSE
    NTP_WAN_WAIT_INTERVAL           = 1800   # seconds to wait before setting time to 0 in SMAC packet
[EAPOL_AUTHENTICATOR]
    # Certificate files
    private_key_file                = server.key
    certificate_file                = server.crt
    # Root CA file
    ca_file                         = ca.crt
    # RADIUS authentication server
    auth_server_addr                = 127.0.0.1
    auth_server_port                = 1812
    auth_server_shared_secret       = testing123
    # RADIUS accounting server
    acct_server_addr                = 127.0.0.1
    acct_server_port                = 1813
    acct_server_shared_secret       = testing123
    #In case we dont want to persist keys set to 0
    wpa_persist_keys                = 1
    eap_retrans_multiplier          = 10
    MAX_LOG_SIZE                    = 2000 #Kbytes
[HW_MONITOR]
    LOG_LEVEL                       = INFO
    LOW_DISK_THRESHOLD              = 10000
    LOW_MEMORY_THRESHOLD            = 10000
    WARNING_TEMP_THRESHOLD          = 75
    CRITICAL_TEMP_THRESHOLD         = 95
    LOW_VOLTAGE_THRESHOLD           = 12.0      # Low battery threshold for x86 processors only
    N2150_LOW_VOLTAGE_THRESHOLD     = 8.0
    N2450_LOW_VOLTAGE_THRESHOLD     = 8.0
    BATTERY_DELTA                   = 1.0
    DEBOUNCE_INTERVAL               = 2
    WARNING_HUMIDITY_THRESHOLD      = 85
    HUMIDITY_REPORT_DELTA           = 1.0
    CRITICAL_HUMIDITY_THRESHOLD     = 95
    CPU_SAMPLE_COUNT                = 10
    CPU_SECONDS_PER_SAMPLE          = 5
    CPU_CRITICAL_THRESHOLD          = 95
    CPU_ELEVATED_THRESHOLD          = 75
    CPU_TEMP_REPORT_DELTA           = 1.0
    BATTERY_TEST_INTERVAL           = 240
    GPS_MOVEMENT_THRESHOLD          = 50        # Movement of this number of feet (or more) triggers a GPS event
    GPS_POSITION_INTERVAL           = 1440      # Number of minutes between GPS position reports
    N2150_LOW_BATTERY_THRESHOLD     = 9.45
    N2450_LOW_BATTERY_THRESHOLD     = 9.45
    TILT_MOTION_THRESHOLD           = 48
    TILT_LOCKOUT_DELAY              = 300
    TILT_ENABLE                     = False
    USES_5V_RADIOS = FALSE
    BATTERY_MAX_CHARGE_TIME         = 64800     # Default is 18 hours (in seconds) - minimum 3600 (one hour)
    BATTERY_MAX_DISCHARGE_TIME      = 86400     # Default is 24 hours (in seconds) - minimum 3600 (one hour)
    # Specify the minimum discharge time.  Once the battery begins discharging,
    # wait at least this many seconds before voltage or RSOC can trigger a new
    # charging cycle (GAP Collector only -- unused on other platforms)
    BATTERY_MIN_DISCHARGE_TIME      = 60
[RtuAdapter]
    LOG_LEVEL                       = WARNING
    ENABLE_RTU_SUPPORT              = NO
    IPCLoggingEnabled               = NO
    GSP_Upstream_Msg_Size           = 4096                           # Applicable for GSP only, maximum value is 4 KB.
    Default_RTU_Link                = RTU_ETH_DEVICE_1
    Default_Dest_Addr               = 00.00.00.00.00.00.00.00.00.00  #Leave this set to all zeros, unless you know
                                                                 #the WAN+LAN address where you want all RTU messages
                                                                 #to be sent.  If the application sees this as all-zeros
                                                                 #then it will send any messages from the RTU device to
                                                                 #00.00.00.00.00.1F [FE.FE.FE.61] -- which is the
                                                                 #Universal Collector WAN address, and a destination LAN
                                                                 # of FEFEFE61.
[RTU_ETH_DEVICE_1]
    Rtu_Device_Addr                 = N/A           #Change this to the IPv4 address staticly assigned to your DA device
    RtuPort                         = 29033         #Change this to the listening port your DA device is using
[RTU_SERIAL_DEVICE_1]
    Rtu_Device_Addr                 = 0.0.0.1
    LinkSerial_dev                  = /dev/ttyXRUSB0
    LinkSerial_Baud                 = B115200
    LinkSerial_Parity               = none          # none/odd/even
    LinkSerial_Stopbit              = 1             # 1/2
    LinkSerial_DataBits             = 8             # 5/6/7/8
    LinkSerial_Flow                 = none          # none/XONXOFF/RTSCTS/DTRDSR
    LinkSerial_Type                 = RS232         # RS232/RS485
    LinkSerial_Protocol             = none          # none/MODBUS/IEC101/DNP3/CUSTOM
    Frame_Start_Byte                = 0
    Frame_End_Byte                  = 0
    Frame_Escape_Byte               = 0
    Frame_Max_Bytes                 = 5120          # 5K is the max limit currenly user can set 
    Frame_Escape_time               = 100000        # Number of microseconds between bytes that will cause start of new message
    LinkSerial_IpPort               = 0
[RTU_SERIAL_DEVICE_2]
    Rtu_Device_Addr                 = 0.0.0.2
    LinkSerial_dev                  = /dev/ttyXRUSB1
    LinkSerial_Baud                 = B115200
    LinkSerial_Parity               = none          # none/odd/even
    LinkSerial_Stopbit              = 1             # 1/2
    LinkSerial_DataBits             = 8             # 5/6/7/8
    LinkSerial_Flow                 = none          # none/XONXOFF/RTSCTS/DTRDSR
    LinkSerial_Type                 = RS232         # RS232/RS485
    LinkSerial_Protocol             = none         # none/MODBUS/IEC101/DNP3/CUSTOM
    Frame_Start_Byte                = 0
    Frame_End_Byte                  = 0
    Frame_Escape_Byte               = 0
    Frame_Max_Bytes                 = 5120          # 5K is the max limit currenly user can set
    Frame_Escape_time               = 100000        # Number of microseconds between bytes that will cause start of new message
    LinkSerial_IpPort               = 0
[ToolsServer]
    TcpListeningPort                = 29033
    WEBUI_PORT                      = 80
    # The 'AcceptZeroTimeForHmac' key has been replaced with the
    # [RemoteAccess] ACCEPT_ZERO_HMAC_TIME key.  Do not use this one
    AcceptZeroTimeForHmac           = N/A      # Obsolete
    WEBUI_ID                        = admin
    WEBUI_PASSWD                    = adminadmin
    WEBUI_TIMEOUT                   = 20
    WEBUI_TICKER                    = 60
    ENABLE                          = false
[EntryPoint]
    READ_DB_INTERVAL_MSEC           = 1000
[NMS_Dispatcher]
[NMS_DB]
[RplBroadcast]
[HttpCoapProxy]
    PORT_TCP_SERVER                 = 9999
[CCAdapter]
    MACAddress                      = 00:1C:64:20:21:05
    LogPackets                      = SHORT
    RFRegistration                  = 0
    RegistrationID                  = 1
    CollectorName                   = default
    CCEnabled                       = False
    SBSSendPort                     = 11000
    SBSIPv6                         = fdf4::2d:ff10
    WISUN_SBSIPv6                   = fdf4::2d:ff80
    NetworkCRC                      = 963
    DefaultGeoCode                  = 00.00.00.00.00.1F
    RADIO1LAN = 20.24.03.29
[PANA_Server]
    ServerIP                        = fdf4::2d:ff20
[LG_WIFI0]
    IS_ENABLED                      = TRUE
    SSID                            = L160212021050A
    IP_POOL_START                   = 192.168.255.100
    IP_POOL_END                     = 192.168.255.200
    SUBNET_MASK                     = 255.255.255.50
    SECURITY                        = AES
    BCAST_SSID_ENABLED              = YES
    COUNTRY_NAME                    = USA
    IP_LEASE_TIME                   = 3600
    ENCRYPTION                      = NONE
    SSID_ENABLED                    = YES
[SBSAdapter]
    LOG_LEVEL                       = INFO
    MGMTP_LINK_RAW_PACKET_LOG       = NO
    MGMTP_LINK_FRAGMENTS_LOG        = NO
    RA_LISTENER_NET_ADDR            = ::0,44805
    SBS_TO_RPLROOT_LINK_SBS_ADDR    = ::1,44807
    SBS_TO_RA_LINK_SBS_ADDR         = ::1,44804
    SBS_TO_TCP_SERVER_LINK_SBS_ADDR = ::1,44812
    SBS_ADAPTER_NET_ADDR            = ::0,44806
    EVENT_NET_ADDR                  = fdf4::2d:ff10,44802
    WISUN_EVENT_NET_ADDR            = fdf4::2d:ff80,44802
    SEND_BUFFER_UDP                 = 1000000
    RECV_BUFFER_UDP                 = 1000000
    USE_V2_HEADER                   = YES
    FRAGMENT_SIZE                   = 1200
    FwdlPort                        = 8444
    FwdlTimeout                     = 30
    FwdlRetries                     = 5
    FwdlPath                        = CollectorFWDLRequestService
[Throttling]
    MaxMessages                     = 4096
    # Number of seconds from the time the Collector sends a message
    # to the radio until it times out waiting on the radio to send
    # back either an ACK or a NAK for that message (integer)
    RadioResponseTimeout            = 3
    # If the radio sends back a NAK to an outgoing message (or if it
    # times out waiting on a response), then the Collector will delay
    # for a given number of seconds before retrying.  This is that
    # number of seconds (integer)
    DelayFollowingNak               = 3
    # Specify a maximum number of seconds that any message can remain in
    # the throttling queues.  Messages older than this will be discarded
    # *without* being sent to the local radio. Time specified here in
    # seconds, with a negative value indicating no timeout.
    # Note that this setting will set the timeout for *all* traffic class
    # buckets unless they are specifically overridden below.
    TC_TIMEOUT                      = -1
    # To specify a maximum time-to-live that overrides the above timeout
    # for a particular traffic class, then add each such override as an
    # addition variable name appended with the traffic class value.
    # Note: The traffic class values should be in the range of 00 to 3F
    # in hex.
    #--------------------------
    # Examples:
    # TC_TIMEOUT_00              = 120
    # TC_TIMEOUT_14              = 60
    # TC_TIMEOUT_3F              = 600
[GRIDSTREAM]
    CommandCenterAddress            = http://10.3.30.148:7772,http://148.80.252.34:7772
    CCSendPath                      = /EventListener/RfListener.asmx
    CCPollPath                      = /EventListener/RfService2.ashx
    CCLanID                         = FEFE0000
    CommandPort                     = 29033
    Cell_Delay                      = -1
    IsTimeKeeper                    = True
    StoreAndForwardFolder           = /mnt/rootfs
[DHCPV6]
    #:1-Internal DHCPv6 server , any other value relay addr
    DHCPV6_RELAY_ADDR               = ::1
    # Used in WISUN for sending Vendor Options in Solicit-Reply
    OPTION_VENDOR_HES_ADDR          = fdf4::2d:ff80
    OPTION_VENDOR_HES_PORT          = 11000
    OPTION_VENDOR_FND_ADDR          = fdf4::2d:ff90
    OPTION_VENDOR_FND_PORT          = 11001
    OPTION_VENDOR_FWD_PORT          = 32000
[WISUN]
     #  As per WISUN spec,default value should be 128
    MIN_HOP_RANK_INCREASE           = 128
[MPL]
    # Multicast prefix used in firmware download
    MULTICAST_PREFIX                = FF38:40:
    MULTICAST_GROUP_ID              = 1
    MULTICAST_M125_GAS_GROUP_ID     = 3C08
    MULTICAST_M225_GAS_GROUP_ID     = 3C02
    MULTICAST_M255_GAS_GROUP_ID     = 3C07
    MULTICAST_EIC_GROUP_ID          = E1C
[EST]
    EST_SERVER_ADDR                 = 2005:3::7,8085
    USE_INTERNAL_EST_TEST_SERVER    = FALSE
[APPOS]
    ENABLE                          = DISABLE
    DA_TABLE                        = YES
    UDP_PORT                        = 13000
    MICROEJ_PORT                    = 4000
    PORT = 13000
    MICROEJ_ENABLE = DISABLE
[ModemCommon]
    # This section should be filled with user-customizations for the various
    # modem commands in the sections below.  If the right-hand-side of a
    # modem command contains a name enclosed in curly braces (ex. "{APN}"),
    # then the code will look for an "APN" name in this ModemCommon section,
    # and replace that {APN} string with the value of the APN variable.  The
    # same works for *any* name found in curly braces.
    # Example:    APN = myAssignedAPN
    MIN_DIALING_DELAY               = 10
    MODEM_RESET_DELAY               = 90
    CHECK_FIRMWARE                  = TRUE
    CELL_DELAY                      = 0
    APN                             = N/A
    # specify modem-specific vals that are extra to the concentrator script
    MTU_SIZE                        = 1434
[ALL_DE910-DUAL]
    # Cellular modem DE910-DUAL (EV3)
    COMMANDS_NEEDED                 = SETUP, ACTIVATE, DIAL
    SETUP_1                         = &S1
    SETUP_2                         = $QCMIPEP=1
    SETUP_3                         = $QCMIPRT=1,1
    SETUP_4                         = $QCMIPP=0
    ACTIVATE_1                      = +CDV*22899;
    ACTIVATE_2                      = WAIT=90
    DIAL_1                          = D#777
[ALL_MC5728V]
    # Cellular modem settings for Verizon EVDO modem
    COMMANDS_NEEDED                 = SETUP, READONLY, ACTIVATE, DIAL
    SETUP_1                         = &S1
    SETUP_2                         = +WOPEN=0
    SETUP_3                         = $QCMIPEP=1
    SETUP_4                         = $QCMIPRT=1,1
    SETUP_5                         = $QCMIPP=0
    READONLY_1                      = $QCMIPNAI?
    READONLY_2                      = $QCMIPHA?
    READONLY_3                      = $QCMIPPHA?
    READONLY_4                      = $QCMIPSHA?
    READONLY_5                      = $QCMIPMHSS?
    READONLY_6                      = $QCMIPMHSPI?
    READONLY_7                      = $QCMIPMASS?
    READONLY_8                      = $QCMIPMASPI?
    ACTIVATE_1                      = +CDV*22899;
    ACTIVATE_2                      = WAIT=180
    DIAL_1                          = D#777
# The Sprint carrier uses the MC5728V modem also -- BUT -- Sprint
# requires the user profile ($QCMIPP) to be set to a 1 when bringing
# the modem online, and Verizon requires it to be set to a 0.
[SPRINT_MC5728V]
    # Cellular modem settings for Sprint EVDO modem
    COMMANDS_NEEDED                 = SETUP, READONLY, DIAL
    SETUP_1                         = &S1
    SETUP_2                         = +WOPEN=0
    SETUP_3                         = $QCMIPEP=1
    SETUP_4                         = $QCMIPRT=1,1
    SETUP_5                         = $QCMIPP=1
    READONLY_1                      = $QCMIPNAI?
    READONLY_2                      = $QCMIPHA?
    READONLY_3                      = $QCMIPPHA?
    READONLY_4                      = $QCMIPSHA?
    READONLY_5                      = $QCMIPMHSS?
    READONLY_6                      = $QCMIPMHSPI?
    READONLY_7                      = $QCMIPMASS?
    READONLY_8                      = $QCMIPMASPI?
    DIAL_1                          = D#777
[ALL_MC8790V]
    # Cellular modem settings for MultiTechH4
    COMMANDS_NEEDED                 = SETUP, DIAL
    SETUP_1                         = &S1
    SETUP_2                         = +WOPEN=0
    SETUP_3                         = +CMEE=2
    SETUP_4                         = +CGDCONT=1,"IP","{APN}"
    SETUP_5                         = WAIT=30
    DIAL_1                          = D*99***1#
[ALL_HE910-D]
    # Cellular modem settings for MultiTechH5
    COMMANDS_NEEDED                 = SETUP, DIAL
    SETUP_1                         = &S1
    SETUP_2                         = +CMEE=2
    SETUP_3                         = +CGDCONT=1,"IP","{APN}"
    SETUP_4                         = WAIT=20
    DIAL_1                          = D*99***1#
[ALL_MC75I]
    # Cellular modem settings for MultiTechEdge
    COMMANDS_NEEDED                 = SETUP, DIAL
    SETUP_1                         = +CMEE=2
    SETUP_2                         = +CGDCONT=1,"IP","{APN}"
    DIAL_1                          = D*99***1#
[ALL_MultiTechCDMA]
    COMMANDS_NEEDED                 = DIAL
    DIAL_1                          = D*99#
[ALL_LE910-NAG]
    # Cellular modem settings for MultiTech AT&T LTE
    COMMANDS_NEEDED                 = SETUP, DIAL
    SETUP_1                         = +CMEE=2
    SETUP_2                         = +CGDCONT=1,"IP","{APN}"
    READONLY_1                      = AT#RFSTS
    DIAL_1                          = D*99***1#
[ALL_LE910-SVG]
    # Cellular modem settings for MultiTech Verizon LTE
    SETUP_1                         = +CMEE=2
    SETUP_2                         = +CGDCONT=1,"IP","{APN}"
    READONLY_1                      = AT#RFSTS
    DIAL_1                          = D*99***1#
    COMMANDS_NEEDED                 = SETUP, DIAL
[ALL_LE910-EUR]
    # Cellular modem settings for MultiTech Verizon LTE
    SETUP_1                         = +CMEE=2
    SETUP_2                         = +CGDCONT=1,"IP","{APN}"
    READONLY_1                      = AT#RFSTS
    DIAL_1                          = D*99***1#
[ALL_MC7430]
    # Cellular modem settings for SierraWireless
    SETUP_1                         = +CMEE=2
    SETUP_2                         = +CGDCONT=1,"IP","{APN}"
    DIAL_1                          = D*99***1#
[ALL_MC7455]
    # Cellular modem settings for SierraWireless  MC7455
    SETUP_1                         = +CMEE=2
    SETUP_2                         = +CGDCONT=1,"IP","{APN}"
    DIAL_1                          = D*99***1#
[VERIZON_MC7455]
    # Cellular modem settings for SierraWireless  MC7455 - Verizon network
    SETUP_1                         = +CMEE=2
    SETUP_2                         = +CGDCONT=3,"IP","{APN}"?
    SETUP_3                         = +COPS=0?
    DIAL_1                          = D*99***3#
[ALL_EM7590]
    # Cellular modem settings for SierraWireless  EM7590
    SETUP_1                         = +CMEE=2
    SETUP_2                         = +CGDCONT=1,"IP","{APN}"?
    SETUP_3                         = +COPS=0?
    DIAL_1                          = D*99***1#
[VERIZON_EM7590]
    # Cellular modem settings for SierraWireless  EM7590 - Verizon network
    SETUP_1                         = +CMEE=2
    SETUP_2                         = +CGDCONT=3,"IP","{APN}"?
    SETUP_3                         = +COPS=0?
    DIAL_1                          = D*99***3#
[FND]
    fndHost                         = 127.0.0.1
    fndPort                         = 9121
    periodicInterval                = 950
    heartbeatInterval               = 950
    customProfileInterval           = 60
    isRemoteMgt                     = 0
    client_ssl_cert_filepath        = /opt/iprf/profile/ida/cert.pem
    client_ssl_private_key_filepath = /opt/iprf/profile/ida/key.pem
    ssl_cert_filepath               = /opt/iprf/profile/ida/cert.pem
    ssl_private_key_filepath        = /opt/iprf/profile/ida/key.pem
    ida_img_path                    = /opt/iprf/profile/ida/images
    mgmt_intf_nm                    = xtun0
digraph simple_hierarchy
{
	"FDA4:2D0:0:BC:1C:6400:134D:7630" -> "FDA4:2D0:0:BC:1C:6400:64AE:104B" [label=P, color=blue]
	"FDA4:2D0:0:BC:1C:6400:64AE:104B" -> "FDA4:2D0:0:BC:1C:6405:2024:329" [label=P, color=blue]
	"FDA4:2D0:0:BC:1C:6400:7575:2121" -> "FDA4:2D0:0:BC:1C:6405:2024:329" [label=P, color=blue]
	"FDA4:2D0:0:BC:1C:6404:2024:329" -> "FDA4:2D0:0:BC:0:2021:50A:1" [label=P, color=blue]
	"FDA4:2D0:0:BC:1C:6405:2024:329" -> "FDA4:2D0:0:BC:1C:6404:2024:329" [label=P, color=blue]
}
